<apex:page standardController="Campaign" recordSetVar="Campaigns" sidebar="false" showHeader="false">
     <!-- Page Header -->
  <apex:sectionHeader title="Campaign Management Landing Page" />
  <apex:image value="http://s11.postimg.org/v892srq4z/logo.png" styleClass="logo"/>
    
    <apex:form >
        <apex:pageBlock title="Campaign list" id="campaigns_list">
            Filter: 
                <apex:selectList value="{! filterId }" size="1">
                    <apex:selectOptions value="{! listViewOptions }"/>
                    <apex:actionSupport event="onchange" reRender="campaigns_list"/>
                </apex:selectList>

            <apex:pageBlockTable value="{!campaigns}" var="ct">
                <apex:column headerValue="Company Name">
     				 <apex:outputLink value="https://mehulmakwan-dev-ed--c.ap2.visual.force.com/apex/CM_Campaingn_Detail?core.apexpages.request.devconsole=1&id={!ct.id}">{!ct.Name}</apex:outputLink>
				</apex:column>           
                <apex:column value="{!ct.Status}" />
                <apex:column value="{!ct.StartDate}"/>
                <apex:column value="{!ct.Type}"/>>           
            </apex:pageBlockTable>
              <!-- Pagination -->
                    <table style="width: 100%"><tr>
                    
                        <td>
                           Page: <apex:outputText value=" {!PageNumber} of {! CEILING(ResultSize / PageSize) }"/>

                        </td>            
                    
                        <td align="center">
                            <!-- Previous page -->
                            <!-- active -->
                            <apex:commandLink action="{! Previous }" value="« Previous"
                                 rendered="{! HasPrevious }"/>
                            <!-- inactive (no earlier pages) -->
                            <apex:outputText style="color: #ccc;" value="« Previous"
                                 rendered="{! NOT(HasPrevious) }"/>
                            
                            &nbsp;&nbsp;  
                            
                            <!-- Next page -->
                            <!-- active -->
                            <apex:commandLink action="{! Next }" value="Next »"
                                 rendered="{! HasNext }"/>
                            <!-- inactive (no more pages) -->
                            <apex:outputText style="color: #caa;" value="Next »"
                                 rendered="{! NOT(HasNext) }"/>
                        </td>
                        
                        <td align="right">
                            Records per page:
                            <apex:selectList value="{! PageSize }" size="1">
                                <apex:selectOption itemValue="10" itemLabel="10"/> 
                                <apex:selectOption itemValue="20" itemLabel="20"/>
                                <apex:actionSupport event="onchange" reRender="contacts_list"/>
                            </apex:selectList>
                        </td>
                    
                    </tr></table>
        </apex:pageBlock>
       
    </apex:form>
    <style>
    .logo {
      float: right;
      width: 150px;
      margin: -65px 20px 0 0;
    }
	</style>
</apex:page>