<apex:page controller="CountryStateController" sidebar="false" showHeader="false">
     <!-- Page Header -->
  <div class="center-div">
  <apex:sectionHeader title="Assignment 1" />
  <apex:image value="http://s11.postimg.org/v892srq4z/logo.png" styleClass="logo"/>
     <!-- Page Form -->  
    
    <apex:form >
    	<apex:pageBlock >    
            <apex:pageBlockSection >
            	<apex:selectList id="dd" value="{!country}" label="Country" multiselect="false" size="1">
                    <apex:actionSupport event="onchange" reRender="ss"/>
                        <apex:selectOptions value="{!countryOptions}"/>
                </apex:selectList>
                
                <apex:selectList value="{!city}" label="City" multiselect="false" size="1" rendered="true" id="ss">
                        <apex:selectOptions value="{!cityOptions}"/>
                </apex:selectList>  
            </apex:pageBlockSection>            	
        </apex:pageBlock>
    </apex:form>
</div>
<style>
    

 .logo {
      float: right;
      width: 150px;
      margin: -65px 20px 0 0;
    }
    body
    {
      padding: 30px;
      background-color: #fcfcfc;  
    }
    .center-div
    {
      margin: 0 auto;
      max-width: 700px;
      height: 100px;
      background-color: #ccc;
      border-radius: 1px;
    }
.container {
  background-color: Lightgrey
}
   </style>
</apex:page>