<apex:page sidebar="false"  >
    <h3>Hello World</h3>
    <apex:pageBlock title="Page Block Title">
        <apex:pageBlockSection title="Section Title">
            <p>
                <br>This is my First Visual Force Page....</br>
                  I am In 3rd Steps.
            </p> 
        </apex:pageBlockSection>
        <apex:pageBlockSection title="New Section">This is another new section </apex:pageBlockSection>
    </apex:pageBlock>
   
</apex:page>