<apex:page standardController="Invoice__c" sidebar="false" showHeader="false" extensions="InvoiceGenerationController" >
   <div class="center-div">
    <!-- Page Header -->
  <apex:sectionHeader title="Invoice Generation Project" />
  <apex:image value="http://s11.postimg.org/v892srq4z/logo.png" styleClass="logo"/>
     <!-- Page Form -->  
    </div>
    <div class="center-div">
    <apex:form >
        <apex:pageMessages />
    	<apex:pageBlock title="Create New Invoice">
        	<apex:pageBlockSection columns="1">
                <apex:inputField value="{!Invoice__c.Account__c}" id="acc"/>    
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="2">
                <apex:inputField value="{!Invoice__c.Invoice_Start_Date__c}" />
                <apex:inputField value="{!Invoice__c.Invoice_End_Date__c}"/>	
            </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1">
                <apex:commandButton value=" Search " action="{!search}"/>
            </apex:pageBlockSection>  
            
            <!-- Results -->       
            
                <apex:pageBlockSection title="Search Results" columns="1" rendered="true">
                    <apex:pageBlockTable value="{!wrap}" var="wrl">
                        <apex:column >
                        	<apex:facet name="header">
                                <apex:inputCheckbox />
                            </apex:facet>
                            <apex:inputCheckbox value="{!wrl.isSelected}" id="InputId"/>
                        </apex:column>
                        <apex:column value="{!wrl.prj.Name}"/>
                        <apex:column value="{!wrl.prj.Total_Invoiced_Hrs__c}"/>
                        <apex:column value="{!wrl.prj.Total_Project_Hrs__c}"/> 
                        <apex:column value="{!wrl.prj.Start_Date__c}"/>
                        <apex:column value="{!wrl.prj.End_Date__c}"/>
            		</apex:pageBlockTable>
                </apex:pageBlockSection>
            
            <apex:pageBlockSection columns="1">
                <apex:commandButton value=" Generate Invoice " action="{!genrateinvoice}"/>
                 
            </apex:pageBlockSection>  

               
  
        </apex:pageBlock>       
    </apex:form>
    
   </div> 
<style>
    .logo {
      float: right;
      width: 150px;
      margin: -65px 20px 0 0;
    }
    body
    {
      padding: 30px;
      background-color: #fcfcfc;  
    }
    .center-div
    {
      margin: 0 auto;
      max-width: 700px;
      height: 100px;
      background-color: #ccc;
      border-radius: 1px;
    }
</style>
</apex:page>