<apex:page standardController="UT_Transaction__c" extensions="secondVFController" sidebar="false" showHeader="false">
     <!-- Page Header -->
  <apex:sectionHeader title="UT Fund Edit Page" />
  <apex:image value="http://s11.postimg.org/v892srq4z/logo.png" styleClass="logo"/>
    <apex:message />
    <script>
    var Stringvalue='{!flag}'; 
    if(Stringvalue=='true')
    {
   		alert('Funds NOT Availabale');
    }
    </script>
        <apex:form >
            <apex:pageBlock title="UT Transaction">
                <apex:pageBlockButtons >
                    <apex:commandButton value="Save" action="{!Save}"/>
                </apex:pageBlockButtons>
                    <apex:pageBlockSection columns="2">
                        <apex:inputField value="{!UT_Transaction__c.Amount__c}"/>
                        <apex:inputField value="{!UT_Transaction__c.Client_name__c}"/> 
                        <apex:inputField value="{!UT_Transaction__c.Dealing_Terms__c}"/>
                        <apex:inputField value="{!UT_Transaction__c.No_of_Units__c}"/>
                        <apex:inputField value="{!UT_Transaction__c.Switching_Fee__c}"/>
                        <apex:inputField value="{!UT_Transaction__c.Transaction_Type__c}"/>
                        <apex:inputField value="{!UT_Transaction__c.UT_Fund_name__c}"/>
                        <apex:inputField value="{!UT_Transaction__c.Remarks__c}"/>
                    </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
    <style>
    .logo {
      float: right;
      width: 150px;
      margin: -65px 20px 0 0;
    }
    .wrapper {
         text-align:center;
        
		}
</style>
    </apex:page>